
header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.header__links-list {
  justify-self: start;
  display: flex;
  gap: 33px;
  list-style-type: circle;
  padding: 50px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.logo-header {
  justify-self: center;
  display: block;
  width: 140px;
  height: 105px;
}

address {
  font-style: normal;
  font-size: 18px;
  line-height: 1.3;
  max-width: 240px;
}

.header__address {
  justify-self: end;
  margin: 50px;
}

.cover {
  color: white;
  background-image: url(../images/cover.jpg);
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cover__title {
  text-transform: uppercase;
  font-size: 100px;
  font-weight: 700;
  padding: 165px 50px 87px 50px;
}

.overlay {
  position: absolute;
  background: rgb(0, 0, 0, 0.6);
  inset: 0;
  z-index: -2;
}

.aligned-text {
  letter-spacing: 30px;
  display: block;
  padding-top: 20px;
}

h1 span:first-child {
 padding-top: 0px;
}

.aligned-text_left {
  text-align: left;
  line-height: 115px;
}

.aligned-text_center {
  text-align: center;
  line-height: 100px;
}

.aligned-text_right {
  text-align: right;
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}
.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: end;
}

.cover__description-text {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  padding: 60px 33px;
}

.bet-button {
  margin: 50px;
  padding: 10px 30px;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 22px;
  border: solid 1px;
  word-spacing: 0px;
}

.lots__heading {
  color: black;
  text-transform: uppercase;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  margin: 184px 90px 25px;
}

.lots__card-list-item {
  margin: 0px;
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.lots__card-list {
  flex-wrap:wrap;
  gap: 25px;
  margin: 0 50px;
  align-content: center;
  display: flex;
  justify-content: center;
  list-style-type: none;
  text-decoration: none;
}

.card-link {
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  flex-shrink: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

.lots {
  color: white;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  padding: 50px 40px 0px;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  padding: 0px 40px 50px 40px;
}

.lots__look-more-link {
  display: block;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  padding: 30px 90px;
}

.about {
  display: grid;
  grid-template-columns: 430px auto;
  column-gap: 25px;
  margin: 150px 50px 180px 50px;
}

.about__logo {
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  padding: 65px 45px;
}

.about__title {
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: start;
  align-self: center;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-top: 100px;
}

.about__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.about__column {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: center;
  align-self: start;
}

.about_p {
  grid-column-start: 2;
  grid-column-end: 3;
  padding-top: 100px;
}

.about__text p:last-child {
  padding-top: 25px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 18px;
  margin-bottom: 90px;
  margin-left: 50px;
  margin-right: 50px;
}

.footer__menu-list {
  text-align: center;
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  list-style-type: none;
  justify-self: end;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
